

html {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

  }


body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    font-size: larger;
    background-color: rgb(194, 192, 63);
    
     

}

.form-container{
    width: 500px;
    background-attachment: white;
    border-radius: 10px;
    padding: 50px;

}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

form+p, form p{
    text-align: center;
}

input, button{
    border-radius: 4px;
    border: unset;
    padding: 15px 30px;
    font-size: larger;

}

button{
    background-color:#262c26 ;
    color: rgb(139, 131, 58);
    font-weight: bold;
    cursor: pointer;
}

.error{
    color: rgb(223, 54, 54);
}

.escondido{
    display: none;
}
.sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*variables*/
:root{
    --main-color:#e4c331;
    --second-color: #edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /*box shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

section{
    padding:50px 100px;
}

img{
    width: 100%;
    

}

body{
    color:var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);

}
.logo img{
    width: 80px;

}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px ;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon .bx{
    color: var(--bg-color);
}

.header-icon .bx:hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
    
}
.search-box{
    position:absolute;
    top: -100px;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active{
    top: 110%;
    box-shadow:var(--box-shadow) ;
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color:var(--main-color);

}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.menu{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.menu-text h1{
    font-size: 2.4rem;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.menu-text p{
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: black;
    font-weight: 500;
}

.btn:hover{
    background: #5a6613;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;   
}

.about-img img{
    border-radius:0.5rem ;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading{
    text-align: center;
}

.heading h2{
    font-family: 1.8rem;
    text-transform: uppercase;

}
.servicios-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%,auto));
    gap: 1.5rem; 
    margin-top: 2rem;
}

.servicios-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.servicios-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #e4c331;
    border-radius: 0.5rem;
}

.servicios-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.servicios-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.servicios-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border: 4px;
    font-weight: 500;

}
.servicios-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border: 4px;
    text-transform: uppercase;
    
}

.servicios-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.seguridad-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%,auto));
    gap: 1.5rem; 
    margin-top: 2rem;
}

.seguridad-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars.bx{
    color: var(--main-color);
}
.seguridad-container .box p{
    font-size: 0.938rem;
}
.seguridad-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.seguridad-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.seguridad-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%,auto));
    gap: 1.5rem; 
    
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a.bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a.bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a{
    color: var(--main-color);
}
.contacto{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
